{
  "name": "service-notes-app",
  "private": true,
  "description": "supports broker notes",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.49.1",
    "next": "14.2.30",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.9.3"
  }
}
